{
  "name": "zoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "7.24.5",
    "@babel/core": "7.24.5",
    "@babel/node": "7.23.9",
    "@babel/preset-env": "7.24.5",
    "nodemon": "2.0.7"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.19.2",
    "pug": "^3.0.2",
    "socket.io": "^4.7.5",
    "ws": "^8.17.0"
  }
}
